<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey">

    <!-- 上报信息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="上报信息" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="horizontal">

        <RadioButton
            style="@style/bottom_item"
            android:id="@+id/diagnosis_tab"
            android:textSize="18sp"
            android:background="@drawable/bg_bottom_item_border_1"
            android:text="上报确诊信息" />

        <RadioButton
            style="@style/bottom_item"
            android:id="@+id/recure_tab"
            android:textSize="18sp"
            android:text="上报康复信息" />
    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>