<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey" >

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btn_upload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/record_click_shape" />

    <TextView
        android:id="@+id/tv_upload_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_white"
        android:text="上报或查看\n  确诊/康复\n     信息"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/bluetooth_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/record"
        android:layout_marginBottom="20dp"
        android:background="@color/red"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_white"
            android:text="主动上传蓝牙连接信息" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="right" >

        <TextView
            android:id="@+id/tv_upload_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_md_chevron_right"
            android:text="上报记录 " />

    </LinearLayout>

</RelativeLayout>