<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btn_bluetooth"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/record_statue_selector" />

    <TextView
        android:id="@+id/tv_bluetooth_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textColor="@color/text_grey"
        android:text="蓝牙未开启"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="right" >

        <TextView
            android:id="@+id/tv_safety_reminder_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_md_chevron_right"
            android:text="安全提醒记录 " />

    </LinearLayout>

</RelativeLayout>